
${Ansi.BLUE}  ____  _ _ _   _____                                 _    ${Ansi.RED} __  __ _                      _____                 _
${Ansi.BLUE} |  _ \(_) | | |  __ \                               | |   ${Ansi.RED}|  \/  (_)                    / ____|               (_)
${Ansi.BLUE} | |_) |_| | | | |__) |_ _ _   _ _ __ ___   ___ _ __ | |_  ${Ansi.RED}| \  / |_  ___ _ __ ___ _____| (___   ___ _ ____   ___  ___ ___
${Ansi.BLUE} |  _ <| | | | |  ___/ _` | | | | '_ ` _ \ / _ \ '_ \| __| ${Ansi.RED}| |\/| | |/ __| '__/ _ \______\___ \ / _ \ '__\ \ / / |/ __/ _ \
${Ansi.BLUE} | |_) | | | | | |  | (_| | |_| | | | | | |  __/ | | | |_  ${Ansi.RED}| |  | | | (__| | | (_) |     ____) |  __/ |   \ V /| | (_|  __/
${Ansi.BLUE} |____/|_|_|_| |_|   \__,_|\__, |_| |_| |_|\___|_| |_|\__| ${Ansi.RED}|_|  |_|_|\___|_|  \___/     |_____/ \___|_|    \_/ |_|\___\___|
                            __/ |
                           |___/

