version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile ('org.springframework:spring-context:+')

    // RxJava
    compile("io.reactivex.rxjava2:rxjava:2.1.6")

}
